<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MultiFileRename.c37b5871-4f94-45b5-ab7e-b6234de39dfb" Version="1.0" Language="en-US" Publisher="Ashraf Sada" />
        <DisplayName>Multi-File Rename</DisplayName>
        <Description xml:space="preserve">Rename multiple files in folder</Description>
        <MoreInfo>https://github.com/AshrafSada/Multi-File-Rename</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
