<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Include href="KnownImageIds.vsct" />
    <Include href="VSGlobals.vsct" />

    <Commands package="MultiFileRename">
        <Groups>
            <Group guid="MultiFileRename" id="MyMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="Edit" />
            </Group>
        </Groups>

        <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
        <Buttons>
            <Button guid="MultiFileRename" id="MyCommand" priority="0x0100" type="Button">
                <Parent guid="MultiFileRename" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Rename" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Rename Files</ButtonText>
                    <LocCanonicalName>Edit.MultiFileRename.RenameFiles</LocCanonicalName>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="MultiFileRename" value="{eafec6da-6c9b-47f4-8384-b08ce343f58d}">
            <IDSymbol name="MyMenuGroup" value="0x0001" />
            <IDSymbol name="MyCommand" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
